# codedesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxy/mydesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxy/mydesign/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxy/mydesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
